* {
  margin: 0;
  padding: 0;
}

*, *:before, *:after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-family: 'Open Sans', helvetica, arial, sans-serif;
  font-size: 16px;
}

main {
  margin: 0 auto;
  max-width: 1450px;
  padding-left: 20px;
  padding-right: 20px;
}

/* TODO taka ætti padding af main þegar komið er fyrir ofan hámarksbreidd */

h1 {
  text-align: center;
  margin: 20px 0;
}

.text {
  margin-bottom: 20px;
}

.text p {
  margin-bottom: 20px;
}

.image {
  max-width: 100%;
  margin-bottom: 20px;
}

/* grid fyrir efni, setja þarf upp í html */

.grid{
  max-width: 1450px;
}

.grid__row {
  display: flex;
  flex-direction: column;
  margin-left: -10px;
  margin-right: -10px;
}

.grid__col {
  width: 100%;
  padding-right: 10px;
  padding-left: 10px;

}

/* TODO setja upp grid fyrir >= 1000px */

/* TODO koma mynd fyrir á öðrum stað í < 1000px */

/* grid fyrir cards */

/*.cards {
}*/

/* TODO útfæra grid fyrir cards */


.card {
  display: flex;
  flex-direction: column;

  margin-bottom: 20px;
  padding: 10px;
  width: 100%;
  overflow: hidden;

  background-color: #fff;
  border-bottom: 2px solid #aaa;
  height: 100%;
}

.card__title {
  margin-bottom: 20px;

  font-size: 22px;
  line-height: 1;
  word-break: break-word;
}

.card__content {
  display: flex;
  flex: 1;
  flex-direction: column;
}

.card__text {
  font-size: 16px;
  line-height: 1.375;
  overflow: auto;
  word-break: break-word;
  margin-bottom: 20px;

}

.card__image {
  flex: 0 0 150px;
}

.card__img {
  width: 100%;
}

.card__tags {
  margin-top: 10px;

  display: flex;
  flex-wrap: wrap;
  align-items: center;

  list-style: none;
}

.card__tag {
  font-weight: bold;
  margin-right: 10px;
}


/* TODO responsive stílar fyrir .card */
@media (min-width: 700px){

  .cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 40px;
  }
  .card {
    display: flex;
    flex-direction: column;
  
    margin-bottom: 10px;
    padding: 10px;
    width: 50%;
    height: 300px;
    overflow: hidden;
  
    background-color: #fff;
    border: 2px solid #aaa;
    border-radius: 5px;
  }
  
  .card__title {
    margin-bottom: 20px;
  
    font-size: 1.375em;
    line-height: 1;
    word-break: break-word;
  }
  
  .card__content {
    display: flex;
    flex: 1;
  }
  
  .card__text {
    font-size: 1em;
    line-height: 1.375;
    overflow: auto;
    word-break: break-word;
  }
  
  .card__image {
    padding-left: 20px;
    flex: 0 0 150px;
  }
  
  .card__img {
    max-width: 100%;
  }

}

@media (min-width: 1000px){

  .grid__row{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }
  .grid__col{
    width: 50%;
    margin-bottom: 40px;
  }
  .card{
    width: 33.333%
  }
}

@media (min-width: 1490px) {
  main{
    padding: 0;
  }
}

@media (max-width: 999px) {
  .grid__row:nth-child(2n) .grid__col:first-child{
    order: 4;
  }
}
